<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
    />
    <link rel="icon" type="image/png" href="static/app_32.png" />
    <link rel="icon" type="image/png" href="/static/app_32.png" sizes="16x16" />
    <link rel="icon" type="image/png" href="static/app_32.png" sizes="24x24" />
    <link rel="icon" type="image/png" href="static/app_32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="static/app_48.png" sizes="48x48" />
    <link rel="icon" type="image/png" href="static/app_64.png" sizes="64x64" />
    <link rel="icon" type="image/png" href="static/app_96.png" sizes="96x96" />
    <title>Transliton</title>
    <link rel="manifest" href="manifest.json" />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://core.anufrij.de/static/css/style.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://core.anufrij.de/static/css/dialog.css"
    />
    <link rel="stylesheet" type="text/css" href="static/css/app.css" />
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
